<!DOCTYPE html>
<html lang="en">
<!-- PetSquad Project  Author: Martha Sproul-DeBrosse July 23, 2019 -->

<head>
    <title>Pedsquad Lost Pet Information</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="homepage.css">
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">
                <img src="logo2.JPG" class="img-thumbnail" alt="four dog paws that make a circle with a small red cross in the middle" srcset="logo2.JPG 1x, logo2@2x.JPG 2x" width="100" height="175">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                          </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Registration</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Services
                            </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-sm-4">
                <h2>About Pet Squad</h2>
                <h5> </h5>
                <div class="fakeimg"> <img src="catdog.jpg" alt=" Lost dog " height="200" width="300">
                    </>

                </div>
                <h2>Resources to help locate your Pet </h2>
                <h3>Helpful Links</h3>
                <p></p>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="https://www.petfinder.com/dogs/lost-and-found-dogs/microchips-records/">Keep Your Microchip’s Info Up-to-Date</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.petfinder.com/dogs/lost-and-found-dogs/find-lost-dog/#steps">How to Find Your Lost Dog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.thesprucepets.com/how-to-find-lost-cats-552309">10 Ways to Find Your Lost Cat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.thesprucepets.com/finding-a-lost-hamster-1238925">Tips and Tricks to Find a Lost Hamster</a>
                    </li>
                </ul>
                <hr class="d-sm-none">
            </div>
            <div class="col-sm-8">


                <h2>Lost Pet ?</h2>
                <h5>Aug 2019</h5>
                <div >
                <p><img src="NationalLostDogb.jpg" alt=" Photo Credit: National Day Calendar " height="600" width="600" /><em><span class="caption">Photo Credit: <a >National Day Calendar</a></span></em></p>

            <div class="content">
            <div class="title">Creating an Eye-Catching Lost Pet Poster: What You Need to Know</div>
            <div class="description">

            <p>There is nothing more terrifying than losing your furry loved one, especially when you have taken all the necessary precautions to keep them safe. If you find yourself in this situation, one of the best tools out there
            is the good old-fashioned lost pet poster.</p>
            <p>In a <a href="https://www.pawboost.com/blog/2017-2-9-how-to-find-your-lost-pet/" rel="noopener">previous blog post</a>, we shared recommendations for how to take immediate action once you realize your pet is missing to spread the word in your community. The first step is to not panic – Although we know this can be tough to do when your favorite four-legged family member is missing, it’s important to keep calm so you can think clearly.</p>
          <p>With a cool head and a determined heart, we know your next priority will be to focus on the search for your missing pet. And because today is National Lost Dog Awareness Day, we talked to professional pet detective and
         Missing Pet Partnership founder <a href="http://www.katalbrecht.com/about.php" target="_blank" rel="noopener noreferrer">Kat Albrecht</a> to learn how to create the most effective missing pet poster imaginable.</p>

        <div class='shareaholic-canvas' data-app='share_buttons' data-title='Creating an Eye-Catching Lost Pet Poster: What You Need to Know' data-link='https://www.pawboost.com/blog/2017-4-18-how-to-create-missing-pet-posters-1/' data-summary='Follow these tips to create a high impact missing poster that can be read from inside a speeding car.'
        data-app-id='28267533' data-app-id-name='post_above_content'>
        </div>
        <!-- wpsso schema image for pinterest pin it button -->


         <h1>Creating an Eye-Catching Lost Pet Poster: What You Need to Know</h1>
         <h2><strong>How to Create a Successful Lost Pet Poster</strong></h2>
         <p>According to Albrecht, knowing the rule of “FIVE + FIVE + FIFTY-FIVE” is your guidepost for creating successful missing pet posters.</p>
        <p>Never heard of the FIVE + FIVE + FIFTY-FIVE rule? It’s a pretty handy formula created by the team at Missing Pet Partnership: <em>At a typical intersection, you have only <strong>five</strong> seconds and <strong>five</strong> words to get your message across to drivers who are passing through the area (at <strong>55</strong> <strong>mph</strong>) where your pet is missing.</em></p>
        <p>Keeping the FIVE + FIVE + FIFTY-FIVE rule top of mind, we have several important tips to follow as you set to work creating the posters:</p>
        <p><strong>1. Use Large Poster Board and Lettering</strong>: Plan to purchase a poster that is large enough for drivers to see (and ultimately read) from far distances when in their cars. Missing Pet Partnership recommends selecting from standard poster sizes 22” x 28” or larger and printing letters that are at least 5” in height.</p>
       <p><strong>2. Use Fluorescent Colors</strong>: When purchasing your poster board, choose a neon color that will best capture drivers’ eyes and attentions at a distance and will encourage them read the words as they get closer. “When people switch from using a small white piece of paper to using a large neon poster, they have an increased chance of finding their missing pet,” Albrecht says.</p>
     <p><img src="https://www.pawboost.com/blog/wp-content/uploads/2017/04/Corrected_Peach_sign.jpg" alt=" Using fluorescent colors will help your pet's poster stand out in a big way.  Photo Credit: Missing Pet Partnership " /><br
                                    />
     <span class="captions"><em>Using fluorescent colors will help your pet&#8217;s poster stand out in a big way.  Photo Credit: <a href="https://i1.wp.com/www.missingpetpartnership.org/wp-content/uploads/Corrected_Peach_sign.jpg?resize=1024%2C768" target="_blank" rel="noopener noreferrer">Missing Pet Partnership</a></em></span></p>
    <p><strong>3. Keep the Information Brief</strong>: Attempting to add a lot of information to the poster means you will have to use smaller text to fit everything, which may make the poster more difficult for people to read from afar. Because you only have five seconds on average to get your message across to drivers, you will want to create a poster that quickly captures their attention and conveys key details about your lost pet – so keep the information to the following items:</p>
     <ol>
         <li>A brief description (e.g. breed, color, sex)</li>
         <li>Pet name</li>
         <li>Large photo of your pet</li>
         <li> Your contact information</li>
                                </ol>
    <p>To supplement your eye-catching poster, you also can attach 8.5” x 11” flyers (like the one Paw makes for you) that share additional in-depth information about your pet.</p>
    <p><em>Quick tip</em>: Be sure to purposefully exclude from your descriptions at least one identifying feature about your pet should you need someone to verify that your four-legged best friend has in fact been found.</p>
    <p>4. <strong>Protect Your Lost Pet Poster:</strong> Before taking your posters out into the real world, be sure to protect them from the elements by either laminating them, securing them with clear packaging tape, or placing them in other clear protective casing</p>
    <p><img src="https://www.pawboost.com/blog/wp-content/uploads/2017/04/img-1.jpg" alt=" Laminating your poster will help it remain legible for longer. Photo Credit: Missing Pet Partnership " /><br /><span class="caption"><em>Laminating your poster will help it remain legible for longer. Photo Credit: <a href="http://www.missingpetpartnership.org/recovery-tips/posters-5555/" target="_blank" rel="noopener noreferrer">Missing Pet Partnership</a></em></span></p>
 <h2><strong>Should I Include a Reward on My Lost Pet Poster?</strong></h2>
<p><img src="https://www.pawboost.com/blog/wp-content/uploads/2017/04/img-2.jpg" alt=" Stay aware: Posting a reward on the poster could make you a target for scammers.  Photo Credit:  Austin Cat Detective " height="600" width="600" /></p>
<p><span class="caption"><em>Stay aware: Posting a reward on the lost pet poster could make you a target for scammers.  Photo Credit:  <a href="http://2.bp.blogspot.com/-dnMR3Mi3q5w/UHYB4phvZgI/AAAAAAAAAJk/eWKC3dHVk40/s1600/Lost+Cat+Poster+Example.jpg" target="_blank" rel="noopener noreferrer">Austin Cat Detective</a></em></span></p>

<p>The question of whether to feature a reward is often on the minds of owners as they make their lost pet posters. Albrecht advises against it.</p>
 <p>“The brain plays an important role in the lost pet problem and issues we’re dealing with,” Albrecht says. “You’re better off appealing to the people who are out there and want to help as opposed to the people who may be lookingfor a reward.”</p>
 <p>The decision to include a reward is ultimately up to you. A large reward can certainly attract attention to your missing pet; just keep in mind it might not be the type of attention you&#8217;re looking for.</p>
 <h2><strong>Location, Location, Location &#8212; Where Should I Place My Posters?</strong></h2>
 <p><img src="https://www.pawboost.com/blog/wp-content/uploads/2017/04/img-3.jpg" alt=" Place your posters near the escape point and in high traffic areas to increase exposure.  Photo Credit: Missing Pet Partnership " /><br  /> <span class="caption"><em>Place your posters near the escape point and in high traffic areas to increase exposure.  Photo Credit: <a href="https://i0.wp.com/www.missingpetpartnership.org/wp-content/uploads/CORRECTED_campaignsigh_front.jpg?w=720" target="_blank" rel="noopener noreferrer">Missing Pet Partnership</a></em></span></p>
<p>Now that you’ve set up your posters with all the important information outlined above, the next step is to plan where to place your posters so that they can work hard to raise awareness in your community.</p>
<p>“Immediately after the pet is missing, identify the major intersections near the escape point,” Albrecht says. “You’ll strategically want to think what are the major streets that people in your neighborhood frequently use and put your posters there.”</p>
<p>The goal is to increase exposure to your posters. For example, you will likely raise more awareness about your lost pet if you place your missing posters at intersections where cars must stop on the way in or out of your neighborhood or at entrances to freeways commonly used for daily commutes.</p>
<p>Though the suggested radius for posting missing posters for dogs is 1-3 miles from the escape point and within a few streets of the escape point for cats, the ideal radius may vary due to pet temperament (skittish dogs, for example, tend to travel further) as well as by length of time the pet has been missing &#8211; You will want to start expanding your missing poster range with time as it’s possible your pet could travel further away from the escape point. And, of course, don’t forget to put a poster in front of your home!</p>
 <p>In addition to securely fastening your missing posters in highly trafficked areas, Missing Pet Project also encourages pet owners to conduct “intersection alerts.” Similar to a car wash fundraiser, intersection alerts are likely to attract more attention from drivers because as you and your lost task pet force draw awareness to your search by standing at these intersections and waving your posters.</p>
             </p>
                    </div>
                    </div>
                </div>

              
</body>

</html>
