<!DOCTYPE html>
<html lang="en">
<!-- Pet Finder app project by Pet Squad
week07 on 6/26/19
Web Development class at Goodwill University
Student: Daniel "Danny" K. King
Rev# a 7/15/19 PetSquad.html 
-->    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pet Squad</title>
</head>
<body>
    <li>Registration</li>
        <ol>Lost Pet</ol>
        <ol>Found Pet</ol>
    <li>Instructions</li>
    <li>Search</li>
    <li>Contact Us</li>
    <li>Alert</li>
    <li>Chat Now</li>
    <hr>
    <a href="https://docs.google.com/document/d/1HJ8k5ypajRvPygN8FIsfKNq7lsjP1bHDOcM6pm3OLzo/edit?usp=sharing" target="_blank">Please find our Pet project document including:</a>
    <hr>
    <img src="startup/page1_rev1.png" alt="" srcset="">
    <img src="startup/page2input.png" alt="" srcset="">
    <img src="startup/logo2.JPG" alt="" srcset="">
    <img src="startup/logo3.png" alt="" srcset="">
    <img src="startup/Petsqud colors.JPG" alt="" srcset="">
    <img src="startup/poster page snippet.JPG" alt="" srcset="">
    
</body>
</html>